# molly

./: .flattened-pom.xml  .gitignore  AGENTS.md  GEMINI.md  README.md  pom.xml
molly-authorization-server-spring-boot-starter/: .flattened-pom.xml  pom.xml
molly-authorization-server-spring-boot-starter/src/main/java/cn/molly/security/auth/config/: MollyAuthServerAutoConfiguration.java
molly-authorization-server-spring-boot-starter/src/main/java/cn/molly/security/auth/properties/: MollyAuthServerProperties.java
molly-authorization-server-spring-boot-starter/src/main/java/cn/molly/security/auth/service/: MollyUserAccountService.java
molly-authorization-spring-boot-starter/: .flattened-pom.xml  pom.xml
molly-cache-spring-boot-starter/: .flattened-pom.xml  pom.xml
molly-cache-spring-boot-starter/src/main/java/cn/molly/cache/annotation/: MollyCacheEvict.java  MollyCacheLock.java  MollyCachePut.java  MollyCacheable.java  MollyCaching.java  MollyHashCacheEvict.java  MollyHashCachePut.java  MollyHashCacheable.java  MollyMultiCacheEvict.java  MollyMultiCacheable.java
molly-cache-spring-boot-starter/src/main/java/cn/molly/cache/aop/: CacheOperationContext.java  MollyCacheAspect.java  MollyCacheLockAspect.java
molly-cache-spring-boot-starter/src/main/java/cn/molly/cache/config/: MollyCacheAopAutoConfiguration.java  MollyCacheAutoConfiguration.java
molly-cache-spring-boot-starter/src/main/java/cn/molly/cache/core/: CacheException.java  CacheKeyGenerator.java  CacheOperations.java  CacheTemplate.java  NullValue.java  SpelEvaluator.java
molly-cache-spring-boot-starter/src/main/java/cn/molly/cache/properties/: MollyCacheProperties.java
molly-cache-spring-boot-starter/src/main/java/cn/molly/cache/sync/: TransactionAwareCacheFlusher.java
molly-document-example/: .flattened-pom.xml  pom.xml
molly-document-example/src/main/java/cn/molly/example/document/: DocumentExampleApplication.java  TemplateSmokeMain.java
molly-document-example/src/main/resources/: application.yml
molly-document-example/src/main/resources/templates/mail/: notice.html  welcome.html
molly-document-spring-boot-starter/: .flattened-pom.xml  pom.xml
molly-document-spring-boot-starter/src/main/java/cn/molly/document/config/: MollyDocumentAutoConfiguration.java  MollyEmailAutoConfiguration.java  MollyExcelAutoConfiguration.java  MollyPdfAutoConfiguration.java  MollyWordAutoConfiguration.java
molly-document-spring-boot-starter/src/main/java/cn/molly/document/core/: DocumentException.java  TemplateLoader.java
molly-document-spring-boot-starter/src/main/java/cn/molly/document/email/: DefaultMailService.java  MailRequest.java  MailService.java
molly-document-spring-boot-starter/src/main/java/cn/molly/document/excel/: DefaultExcelTemplate.java  ExcelTemplate.java
molly-document-spring-boot-starter/src/main/java/cn/molly/document/pdf/: DefaultPdfTemplate.java  PdfTemplate.java
molly-document-spring-boot-starter/src/main/java/cn/molly/document/properties/: MollyDocumentProperties.java
molly-document-spring-boot-starter/src/main/java/cn/molly/document/word/: DefaultWordTemplate.java  WordRenderModel.java  WordTemplate.java
molly-example/: .flattened-pom.xml  pom.xml
molly-example/src/main/java/cn/molly/example/: MollyExampleApplication.java
molly-example/src/main/java/cn/molly/example/document/: TemplateSmokeMain.java
molly-example/src/main/java/cn/molly/example/mq/: DemoMessageListener.java  MqProducerController.java
molly-example/src/main/resources/: application-auth.yml  application-document.yml  application-mq.yml  application-resource.yml  application.yml
molly-example/src/main/resources/templates/pdf/: README.md
molly-example/src/main/resources/templates/word/: README.md  contract.docx
molly-mq-spring-boot-starter/: .flattened-pom.xml  pom.xml
molly-mq-spring-boot-starter/src/main/java/cn/molly/mq/config/: MollyMqAutoConfiguration.java  MollyMqConsumerAutoConfiguration.java  MollyMqObservabilityAutoConfiguration.java  MollyMqReliabilityAutoConfiguration.java
molly-mq-spring-boot-starter/src/main/java/cn/molly/mq/consumer/: ListenerDispatcher.java  MessageListenerContainer.java  MessageListenerContainerFactory.java  MessageListenerContainerRegistry.java  MessageListenerEndpoint.java  MollyMessageListener.java  MollyMessageListenerBeanPostProcessor.java
molly-mq-spring-boot-starter/src/main/java/cn/molly/mq/core/: ConsumeContext.java  ConsumeResult.java  JacksonMessageConverter.java  Message.java  MessageConverter.java  MessageListener.java  ProducerOperations.java  SendResult.java
molly-mq-spring-boot-starter/src/main/java/cn/molly/mq/observability/: MollyMqEndpoint.java  MollyMqHealthIndicator.java  MollyMqMetrics.java
molly-mq-spring-boot-starter/src/main/java/cn/molly/mq/properties/: MollyMqProperties.java
molly-mq-spring-boot-starter/src/main/java/cn/molly/mq/provider/: MqProvider.java
molly-mq-spring-boot-starter/src/main/java/cn/molly/mq/reliability/: JdbcOutboxPublisher.java  JdbcOutboxStore.java  MollyTransactionalMessage.java  OutboxFlusher.java  OutboxPublisher.java  OutboxRecord.java  OutboxStatus.java  OutboxStore.java
molly-mq-spring-boot-starter/src/main/resources/sql/: molly-mq-outbox.sql
molly-oss-spring-boot-starter/: .flattened-pom.xml  pom.xml
molly-oss-spring-boot-starter/src/main/java/cn/molly/oss/config/: MollyOssAutoConfiguration.java  MollyOssEndpointAutoConfiguration.java
molly-oss-spring-boot-starter/src/main/java/cn/molly/oss/core/: OssException.java  OssObject.java  OssTemplate.java  UploadProgress.java  UploadProgressListener.java
molly-oss-spring-boot-starter/src/main/java/cn/molly/oss/endpoint/: OssEndpointController.java
molly-oss-spring-boot-starter/src/main/java/cn/molly/oss/properties/: MollyOssProperties.java
molly-oss-spring-boot-starter/src/main/java/cn/molly/oss/util/: FileUtil.java
molly-resource-server-example/: .flattened-pom.xml  pom.xml
molly-resource-server-example/src/main/java/cn/molly/example/resource/: ResourceServerApplication.java
molly-resource-server-example/src/main/resources/: application.yml
(+102 files in other folders)
